# GeoServer (base) credentials
geoserver.scheme=http
geoserver.host=188.40.111.158
geoserver.port=80
geoserver.basePath=/geoserver
# NOTE: DON'T COMMIT THE GEOSERVER CREDENTIALS TO A PUBLIC REPOSITORY
geoserver.username=
geoserver.password=

# Geoserver defaults
geoserver.defaultWorkspace=momo
geoserver.defaultDatastore=geoserver_db
geoserver.defaultSRS=EPSG:32648

# GeoServer REST base path
geoserver.rest.basePath=/rest

# GeoServer raster import properties
geoserver.importer.raster.performGdalAddo=true
geoserver.importer.raster.gdalAddoLevels=2,4,8,16,32
geoserver.importer.raster.performGdalWarp=true

# GeoServer data directory
geoserver.data.dir=/var/lib/tomcat7/webapps/geoserver/data/

# The timeout to use for the import job execution, default is 600000ms (= 10min)
geoserver.importer.http.timeout=600000

# GeoServer importer properties
geoserver.importer.basePath=/imports

# The target workspace
geoserver.importer.workspace=momo

# The target datastore for vector layers
geoserver.importer.datastore=geoserver_db

# When importing from sources, which aren't supported by the the GeoServer
# importer directly, e.g. a WFS GetCapabilities, the manual creation of a JDBC
# datastore is needed. Basically the connection parameters for this connection
# will be acquired from the importer datastore configured in
# #{geoserver.importer.workspace} and #{geoserver.importer.datastore}, but if
# these connection parameters aren't sufficient, you may override them here.
#
# Note: The password needs to be set here always as it can't be read via the
#       GeoServer REST interface in plaintext.
geoserver.importer.datastore.connectionParams={\
'host':'shogun-postgis',\
'passwd':'',\
'create spatial index':'true',\
'create index':'true',\
'Expose primary keys':'false'\
}
